# Configuration file

general {
    S:modPack=ClayExperience
    S:modPackVersion=0.1
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:akashictome=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:astralsorcery=false
            B:autoreglib=false
            B:badwithernocookiereloaded=false
            B:baubles=false
            B:beneath=false
            B:betterwithmods=false
            B:bibliocraft=false
            B:binniecore=false
            B:binniedesign=false
            B:biomesoplenty=false
            B:bookshelf=false
            B:botania=false
            B:botany=false
            B:buildcraftbuilders=false
            B:buildcraftcompat=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:calculator=false
            B:ceramics=false
            B:chameleon=false
            B:chickenchunks=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:compactmachines3=false
            B:compactsolars=false
            B:computercraft=false
            B:controlling=false
            B:cookingforblockheads=false
            B:craftingtweaks=false
            B:ctm=false
            B:danknull=false
            B:darkutils=false
            B:diethopper=false
            B:ding=false
            B:elevatorid=false
            B:embers=false
            B:enderstorage=false
            B:engineersworkshop=false
            B:extrabees=false
            B:extracells=false
            B:extratrees=false
            B:farmingforblockheads=false
            B:fastleafdecay=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:genetics=false
            B:glasshearts=false
            B:gravestone=false
            B:guideapi=false
            B:harvest=false
            B:harvestcraft=false
            B:hats=false
            B:ic2=false
            B:ichunutil=false
            B:igwmod=false
            B:immersivecables=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:immersiverailroading=false
            B:industrialforegoing=false
            B:inventorytweaks=false
            B:ironchest=false
            B:jehc=false
            B:jei=false
            B:jeibees=false
            B:jeresources=false
            B:journeymap=false
            B:magicbees=false
            B:magipsi=false
            B:mantle=false
            B:mcp=false
            B:mercurius=false
            B:minecraft=false
            B:modnametooltip=false
            B:morphtool=false
            B:mousetweaks=false
            B:netherportalfix=false
            B:p455w0rdslib=false
            B:placebo=false
            B:portalgun=false
            B:projecte=false
            B:psi=false
            B:quark=false
            B:rangedpumps=false
            B:reauth=false
            B:reborncore=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolsdim=false
            B:sgextraparts=false
            B:signals=false
            B:silentgems=false
            B:silentlib=false
            B:snad=false
            B:sonarcore=false
            B:soulshardstow=false
            B:stevescarts=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:sync=false
            B:tconstruct=false
            B:teckle=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:theoneprobe=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:toastcontrol=false
            B:topaddons=false
            B:trackapi=false
            B:traverse=false
            B:unidict=false
            B:wanionlib=false
            B:waystones=false
            B:xreliquary=false
        }

    }

}


